# StudentSIMS

./: README.md  StudentSIMS.sln  Untitled Diagram.drawio
StudentSIMS/: Startup.cs  StudentSIMS.csproj  appsettings.json
StudentSIMS/Controllers/: AddressController.cs  AddressesController.cs  StudentsController.cs
StudentSIMS/Data/: StudentContext.cs
StudentSIMS/Migrations/: 20200724094819_InitialCreate.Designer.cs  20200724100620_UpdatedStudentModel.Designer.cs  20200724104233_NewTable.Designer.cs  20200724104233_NewTable.cs  20200725012809_remove-studentId-from-address.Designer.cs  20200725012809_remove-studentId-from-address.cs  20200725013043_added-addressId-toStudent.Designer.cs  20200725013043_added-addressId-toStudent.cs
StudentSIMS/Models/: Address.cs  Student.cs
StudentSIMS/Properties/: launchSettings.json
